--cpu=Cortex-M4.fp
"motorcan\stm32f3xx_hal.o"
"motorcan\stm32f3xx_hal_rcc_ex.o"
"motorcan\stm32f3xx_hal_dma.o"
"motorcan\stm32f3xx_hal_rcc.o"
"motorcan\stm32f3xx_hal_pwr.o"
"motorcan\stm32f3xx_hal_pwr_ex.o"
"motorcan\stm32f3xx_hal_i2c_ex.o"
"motorcan\stm32f3xx_hal_gpio.o"
"motorcan\stm32f3xx_hal_cortex.o"
"motorcan\stm32f3xx_hal_tim_ex.o"
"motorcan\stm32f3xx_hal_flash_ex.o"
"motorcan\stm32f3xx_hal_flash.o"
"motorcan\stm32f3xx_hal_tim.o"
"motorcan\stm32f3xx_hal_i2c.o"
"motorcan\stm32f3xx_hal_can.o"
"motorcan\system_stm32f3xx.o"
"motorcan\systick.o"
"motorcan\gpio.o"
"motorcan\main.o"
"motorcan\can.o"
"motorcan\stm32f3xx_hal_msp.o"
"motorcan\tim.o"
"motorcan\stm32f3xx_it.o"
"motorcan\startup_stm32f303x8.o"
--library_type=microlib --strict --scatter "MotorCan\MotorCan.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MotorCan.map" -o MotorCan\MotorCan.axf